<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Tronixs Express</title>
    <link rel="stylesheet" href="/public/css/style.css">
    <style>
        .admin-header {
            background: #2c3e50;
            color: #fff;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        .admin-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .admin-nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .admin-nav a {
            color: #fff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .admin-nav a:hover,
        .admin-nav a.active {
            background: #ff6b35;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .stat-card {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid #ff6b35;
        }
        .stat-card h3 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        .stat-card p {
            color: #555;
            font-size: 16px;
        }
        .table-container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }
        tr:hover {
            background: #f8f9fa;
        }
        .btn-small {
            padding: 6px 12px;
            font-size: 14px;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-right: 5px;
        }
        .btn-edit {
            background: #3498db;
            color: #fff;
        }
        .btn-edit:hover {
            background: #2980b9;
        }
        .status-badge {
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-pending { background: #f39c12; color: #fff; }
        .status-processing { background: #3498db; color: #fff; }
        .status-in-transit { background: #3498db; color: #fff; }
        .status-out-for-delivery { background: #9b59b6; color: #fff; }
        .status-delivered { background: #27ae60; color: #fff; }
    </style>
</head>
<body>
    <div class="admin-header">
        <div class="container">
            <h2>Admin Dashboard - Tronixs Express</h2>
            <div class="admin-nav">
                <a href="dashboard.html" class="active">Dashboard</a>
                <a href="shipments.html">Shipments</a>
                <a href="add-shipment.html">Add Shipment</a>
                <a href="quotes.html">Quotes</a>
                <a href="login.html" onclick="logout()">Logout</a>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Dashboard Overview</h1>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>127</h3>
                <p>Total Shipments</p>
            </div>
            <div class="stat-card">
                <h3>23</h3>
                <p>Pending</p>
            </div>
            <div class="stat-card">
                <h3>45</h3>
                <p>In Transit</p>
            </div>
            <div class="stat-card">
                <h3>59</h3>
                <p>Delivered</p>
            </div>
            <div class="stat-card">
                <h3>34</h3>
                <p>Quote Requests</p>
            </div>
        </div>

        <div class="table-container">
            <h2>Recent Shipments</h2>
            <table>
                <thead>
                    <tr>
                        <th>Tracking Number</th>
                        <th>Status</th>
                        <th>Origin</th>
                        <th>Destination</th>
                        <th>Service Type</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>TRX123456789</strong></td>
                        <td>
                            <span class="status-badge status-in-transit">
                                In Transit
                            </span>
                        </td>
                        <td>New York, USA</td>
                        <td>London, UK</td>
                        <td>Air Freight</td>
                        <td>Jan 15, 2024</td>
                        <td>
                            <a href="edit-shipment.html?id=1" class="btn-small btn-edit">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>TRX987654321</strong></td>
                        <td>
                            <span class="status-badge status-pending">
                                Pending
                            </span>
                        </td>
                        <td>Los Angeles, USA</td>
                        <td>Tokyo, Japan</td>
                        <td>Ocean Freight</td>
                        <td>Jan 14, 2024</td>
                        <td>
                            <a href="edit-shipment.html?id=2" class="btn-small btn-edit">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>TRX456789123</strong></td>
                        <td>
                            <span class="status-badge status-delivered">
                                Delivered
                            </span>
                        </td>
                        <td>Chicago, USA</td>
                        <td>Toronto, Canada</td>
                        <td>Road Freight</td>
                        <td>Jan 13, 2024</td>
                        <td>
                            <a href="edit-shipment.html?id=3" class="btn-small btn-edit">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>TRX789123456</strong></td>
                        <td>
                            <span class="status-badge status-out-for-delivery">
                                Out for Delivery
                            </span>
                        </td>
                        <td>Miami, USA</td>
                        <td>Mexico City, Mexico</td>
                        <td>Road Freight</td>
                        <td>Jan 12, 2024</td>
                        <td>
                            <a href="edit-shipment.html?id=4" class="btn-small btn-edit">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>TRX321654987</strong></td>
                        <td>
                            <span class="status-badge status-processing">
                                Processing
                            </span>
                        </td>
                        <td>Seattle, USA</td>
                        <td>Sydney, Australia</td>
                        <td>Air Freight</td>
                        <td>Jan 11, 2024</td>
                        <td>
                            <a href="edit-shipment.html?id=5" class="btn-small btn-edit">Edit</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        // Authentication check - redirect to login if not authenticated
        (function() {
            if (sessionStorage.getItem('adminAuthenticated') !== 'true') {
                window.location.href = 'login.html';
            }
        })();

        // Logout function
        function logout() {
            sessionStorage.removeItem('adminAuthenticated');
            sessionStorage.removeItem('adminUsername');
            sessionStorage.removeItem('adminLoginTime');
            window.location.href = 'login.html';
        }

        // Handle logout link clicks
        document.addEventListener('DOMContentLoaded', function() {
            const logoutLink = document.querySelector('a[href="login.html"]');
            if (logoutLink && logoutLink.textContent.includes('Logout')) {
                logoutLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    logout();
                });
            }
        });
    </script>
</body>
</html>
